<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RoboticsAPI>
    <Engine Class="com.kuka.roboticsAPI.persistenceModel.PersistenceEngine"/>
    <Engine Class="com.kuka.roboticsAPI.uiModel.UIEngine"/>
    <DataSource Class="com.kuka.roboticsAPI.persistenceModel.XmlApplicationDataSource" DataFile="RoboticsAPI.data.xml" Name="robotApplicationDataSource"/>
    <Controller Class="com.kuka.roboticsAPI.controllerModel.sunrise.SunriseController" KeepAliveSendTimeout="5000" Name="KUKA_Sunrise_Cabinet_1" NameserverAddress="192.168.0.2" NameserverPort="23456">
        <Mapper Class="com.kuka.connectivity.controllerModel.sunrise.smartServo.SmartServoMapper"/>
        <Mapper Class="com.kuka.roboticsAPI.controllerModel.sunrise.mapping.HandGuidingControlModeMapper"/>
        <Mapper Class="com.kuka.roboticsAPI.controllerModel.sunrise.mapping.HandGuidingMapper"/>
    </Controller>
</RoboticsAPI>
